<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'E:\DEVELOPE\LAB\ASP.NET MVC 5 - CHECKBOXLIST - DEMO\DEMO\WEBAPPLICATION1\APP_DATA\DATABASE1.MDF.dbo.Categories' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Foobar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Categories" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'E:\DEVELOPE\LAB\ASP.NET MVC 5 - CHECKBOXLIST - DEMO\DEMO\WEBAPPLICATION1\APP_DATA\DATABASE1.MDF.dbo.Products' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="Foobar" EntityType="Self.Foobar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Categories].[CategoryID] AS [CategoryID], 
    [Categories].[CategoryName] AS [CategoryName], 
    [Categories].[Description] AS [Description], 
    [Categories].[Picture] AS [Picture]
    FROM [dbo].[Categories] AS [Categories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Products" EntityType="Self.Products" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Products].[ProductID] AS [ProductID], 
    [Products].[ProductName] AS [ProductName], 
    [Products].[SupplierID] AS [SupplierID], 
    [Products].[CategoryID] AS [CategoryID], 
    [Products].[QuantityPerUnit] AS [QuantityPerUnit], 
    [Products].[UnitPrice] AS [UnitPrice], 
    [Products].[UnitsInStock] AS [UnitsInStock], 
    [Products].[UnitsOnOrder] AS [UnitsOnOrder], 
    [Products].[ReorderLevel] AS [ReorderLevel], 
    [Products].[Discontinued] AS [Discontinued]
    FROM [dbo].[Products] AS [Products]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>